@font-face {
    font-family: 'Crimson Text';
    src: url('./CrimsonText-Italic.eot');
    src: url('./CrimsonText-Italic.eot?#iefix') format('embedded-opentype'),
        url('./CrimsonText-Italic.woff2') format('woff2'),
        url('./CrimsonText-Italic.woff') format('woff'),
        url('./CrimsonText-Italic.svg#CrimsonText-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Crimson Text';
    src: url('./CrimsonText-BoldItalic.eot');
    src: url('./CrimsonText-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('./CrimsonText-BoldItalic.woff2') format('woff2'),
        url('./CrimsonText-BoldItalic.woff') format('woff'),
        url('./CrimsonText-BoldItalic.svg#CrimsonText-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Crimson Text';
    src: url('./CrimsonText-Bold.eot');
    src: url('./CrimsonText-Bold.eot?#iefix') format('embedded-opentype'),
        url('./CrimsonText-Bold.woff2') format('woff2'),
        url('./CrimsonText-Bold.woff') format('woff'),
        url('./CrimsonText-Bold.svg#CrimsonText-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Crimson Text';
    src: url('./CrimsonText-SemiboldItalic.eot');
    src: url('./CrimsonText-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
        url('./CrimsonText-SemiboldItalic.woff2') format('woff2'),
        url('./CrimsonText-SemiboldItalic.woff') format('woff'),
        url('./CrimsonText-SemiboldItalic.svg#CrimsonText-SemiboldItalic') format('svg');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Crimson Text';
    src: url('./CrimsonText-Semibold.eot');
    src: url('./CrimsonText-Semibold.eot?#iefix') format('embedded-opentype'),
        url('./CrimsonText-Semibold.woff2') format('woff2'),
        url('./CrimsonText-Semibold.woff') format('woff'),
        url('./CrimsonText-Semibold.svg#CrimsonText-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Crimson Text';
    src: url('./CrimsonText-Roman.eot');
    src: url('./CrimsonText-Roman.eot?#iefix') format('embedded-opentype'),
        url('./CrimsonText-Roman.woff2') format('woff2'),
        url('./CrimsonText-Roman.woff') format('woff'),
        url('./CrimsonText-Roman.svg#CrimsonText-Roman') format('svg');
    font-weight: normal;
    font-style: normal;
}