.block.quote.default {
  figure {
    margin: 0 auto;
    width: fit-content;
    max-width: 70%;

    .discreet {
      color: #888;
    }

    blockquote {
      font-family: 'Crimson Text', serif;
      text-align: center;
      font-size: 1.8rem;
      font-style: italic;
      margin: 0 auto;
      padding-top: 30px;
      padding-bottom: 40px;

      p {
        margin: 0;
      }
    }

    figcaption {
      text-align: right;
      margin-right: -15%;
    }
  }


}
